REACT_APP_FIREBASE_API_KEY=AIzaSyAtZ9bSU8bwrfLKU4L09VUIdOwsa3Qxvsk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-app-cf0ec.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-app-cf0ec
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-app-cf0ec.appspot.com
REACT_APP_MESSAGING_SENDER=107970376545
REACT_APP_APP_ID=1:107970376545:web:4e1a9f20ec157d4dfc0b20